<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url(Nancy\ Gratitude.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            padding-top : 20%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin: 40px auto;
            background: rgba(22,22,22, 0.5);
            width: 100%;
            max-width: 960px;
            border-radius: 5px;
            padding-bottom: 32px;
        }

        h1, h1 a {
            min-height: 120px;
            width: 90%;
            max-width: 700px;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            color: #fff;
            padding-top: 80px;
        }

        p {
            width: 90%;
            max-width: 700px;
            text-align: left;
            margin: 0 auto;
            padding-bottom: 32px;
        }


    </style>
</head>
<body>
<div class="content">
    <h1><a href="player.html" target="_blank">Dear Flora</a></h1>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>I hope you are living well and in inner peace and not living in a denial or grief and you are Happy.</p></a>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>Thank you soo much beloved for being there with me.. stay for the lifetime , the only person who gave me peace in a lifetime of war.</p></a>

</div>
</body>
</html>